{"schema": {"openapi": "3.0.0", "info": {"description": "This is a sample Petstore server.  You can find\nout more about Swagger at\n[http://swagger.io](http://swagger.io) or on\n[irc.freenode.net, #swagger](http://swagger.io/irc/).\n", "version": "1.0.0", "title": "Swagger Petstore", "termsOfService": "http://swagger.io/terms/", "contact": {"email": "apiteam@swagger.io"}, "license": {"name": "Apache 2.0", "url": "http://www.apache.org/licenses/LICENSE-2.0.html"}}, "servers": [{"description": "SwaggerHub API Auto Mocking", "url": "https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_petstore/1.0.0"}, {"url": "https://petstore.swagger.io/v2"}], "tags": [{"name": "pet", "description": "Everything about your Pets", "externalDocs": {"description": "Find out more", "url": "http://swagger.io"}}, {"name": "store", "description": "Access to Petstore orders"}, {"name": "user", "description": "Operations about user", "externalDocs": {"description": "Find out more about our store", "url": "http://swagger.io"}}], "paths": {"/pet": {"post": {"tags": ["pet"], "summary": "Add a new pet to the store", "operationId": "addPet", "responses": {"405": {"description": "Invalid input"}}, "security": [{"petstore_auth": ["write:pets", "read:pets"]}], "requestBody": {"$ref": "#/components/requestBodies/Pet"}}, "put": {"tags": ["pet"], "summary": "Update an existing pet", "operationId": "updatePet", "responses": {"400": {"description": "Invalid ID supplied"}, "404": {"description": "Pet not found"}, "405": {"description": "Validation exception"}}, "security": [{"petstore_auth": ["write:pets", "read:pets"]}], "requestBody": {"$ref": "#/components/requestBodies/Pet"}}}, "/pet/findByStatus": {"get": {"tags": ["pet"], "summary": "Finds Pets by status", "description": "Multiple status values can be provided with comma separated strings", "operationId": "findPetsByStatus", "parameters": [{"name": "status", "in": "query", "description": "Status values that need to be considered for filter", "required": true, "explode": true, "schema": {"type": "array", "items": {"type": "string", "enum": ["available", "pending", "sold"], "default": "available"}}}], "responses": {"200": {"description": "successful operation", "content": {"application/json": {"schema": {"type": "array", "items": {"$ref": "#/components/schemas/Pet"}}}, "application/xml": {"schema": {"type": "array", "items": {"$ref": "#/components/schemas/Pet"}}}}}, "400": {"description": "Invalid status value"}}, "security": [{"petstore_auth": ["write:pets", "read:pets"]}]}}, "/pet/findByTags": {"get": {"tags": ["pet"], "summary": "Finds Pets by tags", "description": "Muliple tags can be provided with comma separated strings. Use\\ \\ tag1, tag2, tag3 for testing.", "operationId": "findPetsByTags", "parameters": [{"name": "tags", "in": "query", "description": "Tags to filter by", "required": true, "explode": true, "schema": {"type": "array", "items": {"type": "string"}}}], "responses": {"200": {"description": "successful operation", "content": {"application/json": {"schema": {"type": "array", "items": {"$ref": "#/components/schemas/Pet"}}}, "application/xml": {"schema": {"type": "array", "items": {"$ref": "#/components/schemas/Pet"}}}}}, "400": {"description": "Invalid tag value"}}, "security": [{"petstore_auth": ["write:pets", "read:pets"]}], "deprecated": true}}, "/pet/{petId}": {"get": {"tags": ["pet"], "summary": "Find pet by ID", "description": "Returns a single pet", "operationId": "getPetById", "parameters": [{"name": "petId", "in": "path", "description": "ID of pet to return", "required": true, "schema": {"type": "integer", "format": "int64"}}], "responses": {"200": {"description": "successful operation", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Pet"}}, "application/xml": {"schema": {"$ref": "#/components/schemas/Pet"}}}}, "400": {"description": "Invalid ID supplied"}, "404": {"description": "Pet not found"}}, "security": [{"api_key": []}]}, "post": {"tags": ["pet"], "summary": "Updates a pet in the store with form data", "operationId": "updatePetWithForm", "parameters": [{"name": "petId", "in": "path", "description": "ID of pet that needs to be updated", "required": true, "schema": {"type": "integer", "format": "int64"}}], "responses": {"405": {"description": "Invalid input"}}, "security": [{"petstore_auth": ["write:pets", "read:pets"]}], "requestBody": {"content": {"application/x-www-form-urlencoded": {"schema": {"type": "object", "properties": {"name": {"description": "Updated name of the pet", "type": "string"}, "status": {"description": "Updated status of the pet", "type": "string"}}}}}}}, "delete": {"tags": ["pet"], "summary": "Deletes a pet", "operationId": "deletePet", "parameters": [{"name": "api_key", "in": "header", "required": false, "schema": {"type": "string"}}, {"name": "petId", "in": "path", "description": "Pet id to delete", "required": true, "schema": {"type": "integer", "format": "int64"}}], "responses": {"400": {"description": "Invalid ID supplied"}, "404": {"description": "Pet not found"}}, "security": [{"petstore_auth": ["write:pets", "read:pets"]}]}}, "/pet/{petId}/uploadImage": {"post": {"tags": ["pet"], "summary": "uploads an image", "operationId": "uploadFile", "parameters": [{"name": "petId", "in": "path", "description": "ID of pet to update", "required": true, "schema": {"type": "integer", "format": "int64"}}], "responses": {"200": {"description": "successful operation", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/ApiResponse"}}}}}, "security": [{"petstore_auth": ["write:pets", "read:pets"]}], "requestBody": {"content": {"application/octet-stream": {"schema": {"type": "string", "format": "binary"}}}}}}, "/store/inventory": {"get": {"tags": ["store"], "summary": "Returns pet inventories by status", "description": "Returns a map of status codes to quantities", "operationId": "getInventory", "responses": {"200": {"description": "successful operation", "content": {"application/json": {"schema": {"type": "object", "additionalProperties": {"type": "integer", "format": "int32"}}}}}}, "security": [{"api_key": []}]}}, "/store/order": {"post": {"tags": ["store"], "summary": "Place an order for a pet", "operationId": "placeOrder", "responses": {"200": {"description": "successful operation", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Order"}}, "application/xml": {"schema": {"$ref": "#/components/schemas/Order"}}}}, "400": {"description": "Invalid Order"}}, "requestBody": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Order"}}}, "description": "order placed for purchasing the pet", "required": true}}}, "/store/order/{orderId}": {"get": {"tags": ["store"], "summary": "Find purchase order by ID", "description": "For valid response try integer IDs with value >= 1 and <= 10.\\ \\ Other values will generated exceptions", "operationId": "getOrderById", "parameters": [{"name": "orderId", "in": "path", "description": "ID of pet that needs to be fetched", "required": true, "schema": {"type": "integer", "format": "int64", "minimum": 1, "maximum": 10}}], "responses": {"200": {"description": "successful operation", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Order"}}, "application/xml": {"schema": {"$ref": "#/components/schemas/Order"}}}}, "400": {"description": "Invalid ID supplied"}, "404": {"description": "Order not found"}}}, "delete": {"tags": ["store"], "summary": "Delete purchase order by ID", "description": "For valid response try integer IDs with positive integer value.\\ \\ Negative or non-integer values will generate API errors", "operationId": "deleteOrder", "parameters": [{"name": "orderId", "in": "path", "description": "ID of the order that needs to be deleted", "required": true, "schema": {"type": "integer", "format": "int64", "minimum": 1}}], "responses": {"400": {"description": "Invalid ID supplied"}, "404": {"description": "Order not found"}}}}, "/user": {"post": {"tags": ["user"], "summary": "Create user", "description": "This can only be done by the logged in user.", "operationId": "createUser", "responses": {"default": {"description": "successful operation"}}, "requestBody": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/User"}}}, "description": "Created user object", "required": true}}}, "/user/createWithArray": {"post": {"tags": ["user"], "summary": "Creates list of users with given input array", "operationId": "createUsersWithArrayInput", "responses": {"default": {"description": "successful operation"}}, "requestBody": {"$ref": "#/components/requestBodies/UserArray"}}}, "/user/createWithList": {"post": {"tags": ["user"], "summary": "Creates list of users with given input array", "operationId": "createUsersWithListInput", "responses": {"default": {"description": "successful operation"}}, "requestBody": {"$ref": "#/components/requestBodies/UserArray"}}}, "/user/login": {"get": {"tags": ["user"], "summary": "Logs user into the system", "operationId": "loginUser", "parameters": [{"name": "username", "in": "query", "description": "The user name for login", "required": true, "schema": {"type": "string"}}, {"name": "password", "in": "query", "description": "The password for login in clear text", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"description": "successful operation", "headers": {"X-Rate-Limit": {"description": "calls per hour allowed by the user", "schema": {"type": "integer", "format": "int32"}}, "X-Expires-After": {"description": "date in UTC when token expires", "schema": {"type": "string", "format": "date-time"}}}, "content": {"application/json": {"schema": {"type": "string"}}, "application/xml": {"schema": {"type": "string"}}}}, "400": {"description": "Invalid username/password supplied"}}}}, "/user/logout": {"get": {"tags": ["user"], "summary": "Logs out current logged in user session", "operationId": "logoutUser", "responses": {"default": {"description": "successful operation"}}}}, "/user/{username}": {"get": {"tags": ["user"], "summary": "Get user by user name", "operationId": "getUserByName", "parameters": [{"name": "username", "in": "path", "description": "The name that needs to be fetched. Use user1 for testing.", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"description": "successful operation", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/User"}}, "application/xml": {"schema": {"$ref": "#/components/schemas/User"}}}}, "400": {"description": "Invalid username supplied"}, "404": {"description": "User not found"}}}, "put": {"tags": ["user"], "summary": "Updated user", "description": "This can only be done by the logged in user.", "operationId": "updateUser", "parameters": [{"name": "username", "in": "path", "description": "name that need to be updated", "required": true, "schema": {"type": "string"}}], "responses": {"400": {"description": "Invalid user supplied"}, "404": {"description": "User not found"}}, "requestBody": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/User"}}}, "description": "Updated user object", "required": true}}, "delete": {"tags": ["user"], "summary": "Delete user", "description": "This can only be done by the logged in user.", "operationId": "deleteUser", "parameters": [{"name": "username", "in": "path", "description": "The name that needs to be deleted", "required": true, "schema": {"type": "string"}}], "responses": {"400": {"description": "Invalid username supplied"}, "404": {"description": "User not found"}}}}}, "externalDocs": {"description": "Find out more about Swagger", "url": "http://swagger.io"}, "components": {"schemas": {"Order": {"type": "object", "properties": {"id": {"type": "integer", "format": "int64"}, "petId": {"type": "integer", "format": "int64"}, "quantity": {"type": "integer", "format": "int32"}, "shipDate": {"type": "string", "format": "date-time"}, "status": {"type": "string", "description": "Order Status", "enum": ["placed", "approved", "delivered"]}, "complete": {"type": "boolean", "default": false}}, "xml": {"name": "Order"}}, "Category": {"type": "object", "properties": {"id": {"type": "integer", "format": "int64"}, "name": {"type": "string"}}, "xml": {"name": "Category"}}, "User": {"type": "object", "properties": {"id": {"type": "integer", "format": "int64"}, "username": {"type": "string"}, "firstName": {"type": "string"}, "lastName": {"type": "string"}, "email": {"type": "string"}, "password": {"type": "string"}, "phone": {"type": "string"}, "userStatus": {"type": "integer", "format": "int32", "description": "User Status"}}, "xml": {"name": "User"}}, "Tag": {"type": "object", "properties": {"id": {"type": "integer", "format": "int64"}, "name": {"type": "string"}}, "xml": {"name": "Tag"}}, "Pet": {"type": "object", "required": ["name", "photoUrls"], "properties": {"id": {"type": "integer", "format": "int64"}, "category": {"$ref": "#/components/schemas/Category"}, "name": {"type": "string", "example": "doggie"}, "photoUrls": {"type": "array", "xml": {"name": "photoUrl", "wrapped": true}, "items": {"type": "string"}}, "tags": {"type": "array", "xml": {"name": "tag", "wrapped": true}, "items": {"$ref": "#/components/schemas/Tag"}}, "status": {"type": "string", "description": "pet status in the store", "enum": ["available", "pending", "sold"]}}, "xml": {"name": "Pet"}}, "ApiResponse": {"type": "object", "properties": {"code": {"type": "integer", "format": "int32"}, "type": {"type": "string"}, "message": {"type": "string"}}}}, "requestBodies": {"Pet": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/Pet"}}, "application/xml": {"schema": {"$ref": "#/components/schemas/Pet"}}}, "description": "Pet object that needs to be added to the store", "required": true}, "UserArray": {"content": {"application/json": {"schema": {"type": "array", "items": {"$ref": "#/components/schemas/User"}}}}, "description": "List of user object", "required": true}}, "securitySchemes": {"petstore_auth": {"type": "oauth2", "flows": {"implicit": {"authorizationUrl": "http://petstore.swagger.io/oauth/dialog", "scopes": {"write:pets": "modify pets in your account", "read:pets": "read your pets"}}}}, "api_key": {"type": "apiKey", "name": "api_key", "in": "header"}}}}, "operations_count": 20, "links_count": 0, "location": "file:///mnt/d/ag/github/lazarus_target_apis/data/api_petstore/api_petstore.json", "seed": 53834354006859228859435731206983034242, "base_url": "https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_petstore/1.0.0", "specification_name": "Open API 3.0.0", "start_time": 536045.1536329, "started_at": "2024-05-28T05:20:24.233822+02:00", "thread_id": 140347479295808, "event_type": "Initialized"}
{"event_type": "BeforeProbing"}
{"probes": [{"name": "NULL_BYTE_IN_HEADER", "outcome": "error", "request": {"method": "GET", "uri": "https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_petstore/1.0.0", "body": null, "headers": {"User-Agent": ["schemathesis/3.27.1"], "Accept-Encoding": ["gzip, deflate"], "Accept": ["*/*"], "Connection": ["keep-alive"], "X-Schemathesis-Probe-Null": ["\u0000"], "X-Schemathesis-Probe": ["NULL_BYTE_IN_HEADER"]}}, "response": null, "error": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52ec65a60>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "events_type": "AfterProbing"}
{"event_type": "BeforeAnalysis"}
{"analysis": null, "event_type": "AfterAnalysis"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet", "verbose_name": "POST /AAYUSHGARGBU/api_petstore/1.0.0/pet", "relative_path": "/pet", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "040c217210a9433dad80df1b39e158ab", "thread_id": 140347479295808, "event_type": "BeforeExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet", "relative_path": "/pet", "verbose_name": "POST /AAYUSHGARGBU/api_petstore/1.0.0/pet", "status": "error", "data_generation_method": ["positive"], "result": {"method": "POST", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet", "verbose_name": "POST /AAYUSHGARGBU/api_petstore/1.0.0/pet", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": false, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 53834354006859228859435731206983034242, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52eb94130>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52eb94130>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52eb94130>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52eb94130>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 44.060219500097446, "correlation_id": "040c217210a9433dad80df1b39e158ab", "thread_id": 140347479295808, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "PUT", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet", "verbose_name": "PUT /AAYUSHGARGBU/api_petstore/1.0.0/pet", "relative_path": "/pet", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "0e517c357308461fbc42b12ce3505506", "thread_id": 140347479295808, "event_type": "BeforeExecution"}
{"method": "PUT", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet", "relative_path": "/pet", "verbose_name": "PUT /AAYUSHGARGBU/api_petstore/1.0.0/pet", "status": "error", "data_generation_method": ["positive"], "result": {"method": "PUT", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet", "verbose_name": "PUT /AAYUSHGARGBU/api_petstore/1.0.0/pet", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": false, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 53834354006859228859435731206983034242, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52ebbd940>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52ebbd940>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52ebbd940>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52ebbd940>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 44.025461000041105, "correlation_id": "0e517c357308461fbc42b12ce3505506", "thread_id": 140347479295808, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet/findByStatus", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByStatus", "relative_path": "/pet/findByStatus", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "312bbd13548c47378c6ad55c0b297338", "thread_id": 140347479295808, "event_type": "BeforeExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet/findByStatus", "relative_path": "/pet/findByStatus", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByStatus", "status": "error", "data_generation_method": ["positive"], "result": {"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet/findByStatus", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByStatus", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 53834354006859228859435731206983034242, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByStatus (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52ea98100>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52ea98100>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByStatus (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52ea98100>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByStatus (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52ea98100>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 132.09462700004224, "correlation_id": "312bbd13548c47378c6ad55c0b297338", "thread_id": 140347479295808, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags", "relative_path": "/pet/findByTags", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "beff3a16ce414aada0beccc7978b3679", "thread_id": 140347479295808, "event_type": "BeforeExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags", "relative_path": "/pet/findByTags", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags", "status": "error", "data_generation_method": ["positive"], "result": {"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 53834354006859228859435731206983034242, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52ea5fc40>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52ea5fc40>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52ea5fc40>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52ea5fc40>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 154.1017751999898, "correlation_id": "beff3a16ce414aada0beccc7978b3679", "thread_id": 140347479295808, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}", "relative_path": "/pet/{petId}", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "ad07f0ba847a4535839bddd92be82585", "thread_id": 140347479295808, "event_type": "BeforeExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}", "relative_path": "/pet/{petId}", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}", "status": "error", "data_generation_method": ["positive"], "result": {"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 53834354006859228859435731206983034242, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52ea3e670>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52ea3e670>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52ea3e670>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52ea3e670>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 88.05531289998908, "correlation_id": "ad07f0ba847a4535839bddd92be82585", "thread_id": 140347479295808, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}", "verbose_name": "POST /AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}", "relative_path": "/pet/{petId}", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "89b35423441a4475b4f8c247f8d8c76c", "thread_id": 140347479295808, "event_type": "BeforeExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}", "relative_path": "/pet/{petId}", "verbose_name": "POST /AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}", "status": "error", "data_generation_method": ["positive"], "result": {"method": "POST", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}", "verbose_name": "POST /AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 53834354006859228859435731206983034242, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e9e6c10>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e9e6c10>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e9e6c10>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e9e6c10>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 176.1250136999879, "correlation_id": "89b35423441a4475b4f8c247f8d8c76c", "thread_id": 140347479295808, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "DELETE", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}", "verbose_name": "DELETE /AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}", "relative_path": "/pet/{petId}", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "1ab838d67a3f4c099638ab0d84930cba", "thread_id": 140347479295808, "event_type": "BeforeExecution"}
{"method": "DELETE", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}", "relative_path": "/pet/{petId}", "verbose_name": "DELETE /AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}", "status": "error", "data_generation_method": ["positive"], "result": {"method": "DELETE", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}", "verbose_name": "DELETE /AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 53834354006859228859435731206983034242, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e955be0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e955be0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e955be0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e955be0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 88.06073159992229, "correlation_id": "1ab838d67a3f4c099638ab0d84930cba", "thread_id": 140347479295808, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}/uploadImage", "verbose_name": "POST /AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}/uploadImage", "relative_path": "/pet/{petId}/uploadImage", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "616f50dea330419f8f6b1ff210f66e9b", "thread_id": 140347479295808, "event_type": "BeforeExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}/uploadImage", "relative_path": "/pet/{petId}/uploadImage", "verbose_name": "POST /AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}/uploadImage", "status": "error", "data_generation_method": ["positive"], "result": {"method": "POST", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}/uploadImage", "verbose_name": "POST /AAYUSHGARGBU/api_petstore/1.0.0/pet/{petId}/uploadImage", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 53834354006859228859435731206983034242, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet/0/uploadImage (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e90d5e0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e90d5e0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet/0/uploadImage (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e90d5e0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/pet/0/uploadImage (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e90d5e0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 154.11198559997138, "correlation_id": "616f50dea330419f8f6b1ff210f66e9b", "thread_id": 140347479295808, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/store/inventory", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/store/inventory", "relative_path": "/store/inventory", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "cec8e1f31038489fb9e8b8a8b04e5cde", "thread_id": 140347479295808, "event_type": "BeforeExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/store/inventory", "relative_path": "/store/inventory", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/store/inventory", "status": "error", "data_generation_method": ["positive"], "result": {"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/store/inventory", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/store/inventory", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 53834354006859228859435731206983034242, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/store/inventory (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e8e6280>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e8e6280>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/store/inventory (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e8e6280>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/store/inventory (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e8e6280>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 264.1685208999552, "correlation_id": "cec8e1f31038489fb9e8b8a8b04e5cde", "thread_id": 140347479295808, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/store/order", "verbose_name": "POST /AAYUSHGARGBU/api_petstore/1.0.0/store/order", "relative_path": "/store/order", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "ae769cb0eee9490693dba937f3773283", "thread_id": 140347479295808, "event_type": "BeforeExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/store/order", "relative_path": "/store/order", "verbose_name": "POST /AAYUSHGARGBU/api_petstore/1.0.0/store/order", "status": "error", "data_generation_method": ["positive"], "result": {"method": "POST", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/store/order", "verbose_name": "POST /AAYUSHGARGBU/api_petstore/1.0.0/store/order", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 53834354006859228859435731206983034242, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/store/order (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e8b6ac0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e8b6ac0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/store/order (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e8b6ac0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/store/order (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e8b6ac0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 88.08488330000546, "correlation_id": "ae769cb0eee9490693dba937f3773283", "thread_id": 140347479295808, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/store/order/{orderId}", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/store/order/{orderId}", "relative_path": "/store/order/{orderId}", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "368b7f6a44bf44049e71bf16aa41bb9f", "thread_id": 140347479295808, "event_type": "BeforeExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/store/order/{orderId}", "relative_path": "/store/order/{orderId}", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/store/order/{orderId}", "status": "error", "data_generation_method": ["positive"], "result": {"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/store/order/{orderId}", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/store/order/{orderId}", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 53834354006859228859435731206983034242, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/store/order/1 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e780430>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e780430>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/store/order/1 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e780430>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/store/order/1 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e780430>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 110.06984959996771, "correlation_id": "368b7f6a44bf44049e71bf16aa41bb9f", "thread_id": 140347479295808, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "DELETE", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/store/order/{orderId}", "verbose_name": "DELETE /AAYUSHGARGBU/api_petstore/1.0.0/store/order/{orderId}", "relative_path": "/store/order/{orderId}", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "9884c88dc6f24c048d0a8982fad8346a", "thread_id": 140347479295808, "event_type": "BeforeExecution"}
{"method": "DELETE", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/store/order/{orderId}", "relative_path": "/store/order/{orderId}", "verbose_name": "DELETE /AAYUSHGARGBU/api_petstore/1.0.0/store/order/{orderId}", "status": "error", "data_generation_method": ["positive"], "result": {"method": "DELETE", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/store/order/{orderId}", "verbose_name": "DELETE /AAYUSHGARGBU/api_petstore/1.0.0/store/order/{orderId}", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 53834354006859228859435731206983034242, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/store/order/1 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e7bbdc0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e7bbdc0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/store/order/1 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e7bbdc0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/store/order/1 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e7bbdc0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 264.17931999999564, "correlation_id": "9884c88dc6f24c048d0a8982fad8346a", "thread_id": 140347479295808, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user", "verbose_name": "POST /AAYUSHGARGBU/api_petstore/1.0.0/user", "relative_path": "/user", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "c6cbe096a9fb41d0a66537fa6e41a3d8", "thread_id": 140347479295808, "event_type": "BeforeExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user", "relative_path": "/user", "verbose_name": "POST /AAYUSHGARGBU/api_petstore/1.0.0/user", "status": "error", "data_generation_method": ["positive"], "result": {"method": "POST", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user", "verbose_name": "POST /AAYUSHGARGBU/api_petstore/1.0.0/user", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 53834354006859228859435731206983034242, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e7355b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e7355b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e7355b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e7355b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 66.04199429997243, "correlation_id": "c6cbe096a9fb41d0a66537fa6e41a3d8", "thread_id": 140347479295808, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user/createWithArray", "verbose_name": "POST /AAYUSHGARGBU/api_petstore/1.0.0/user/createWithArray", "relative_path": "/user/createWithArray", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "36690e01eae349a3a1cc4e44df33c145", "thread_id": 140347479295808, "event_type": "BeforeExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user/createWithArray", "relative_path": "/user/createWithArray", "verbose_name": "POST /AAYUSHGARGBU/api_petstore/1.0.0/user/createWithArray", "status": "error", "data_generation_method": ["positive"], "result": {"method": "POST", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user/createWithArray", "verbose_name": "POST /AAYUSHGARGBU/api_petstore/1.0.0/user/createWithArray", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 53834354006859228859435731206983034242, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user/createWithArray (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e6dfbe0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e6dfbe0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user/createWithArray (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e6dfbe0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user/createWithArray (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e6dfbe0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 66.04400820005685, "correlation_id": "36690e01eae349a3a1cc4e44df33c145", "thread_id": 140347479295808, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user/createWithList", "verbose_name": "POST /AAYUSHGARGBU/api_petstore/1.0.0/user/createWithList", "relative_path": "/user/createWithList", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "1c092758b34b43d3846b8773822ab7d5", "thread_id": 140347479295808, "event_type": "BeforeExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user/createWithList", "relative_path": "/user/createWithList", "verbose_name": "POST /AAYUSHGARGBU/api_petstore/1.0.0/user/createWithList", "status": "error", "data_generation_method": ["positive"], "result": {"method": "POST", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user/createWithList", "verbose_name": "POST /AAYUSHGARGBU/api_petstore/1.0.0/user/createWithList", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 53834354006859228859435731206983034242, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user/createWithList (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e6858b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e6858b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user/createWithList (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e6858b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user/createWithList (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e6858b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 66.04725629999302, "correlation_id": "1c092758b34b43d3846b8773822ab7d5", "thread_id": 140347479295808, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user/login", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/user/login", "relative_path": "/user/login", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "ecae7c5eec914c63a2d2ad1bc8babd9c", "thread_id": 140347479295808, "event_type": "BeforeExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user/login", "relative_path": "/user/login", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/user/login", "status": "error", "data_generation_method": ["positive"], "result": {"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user/login", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/user/login", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 53834354006859228859435731206983034242, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user/login?password=&username= (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e6b6550>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e6b6550>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user/login?password=&username= (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e6b6550>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user/login?password=&username= (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e6b6550>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 66.04899339994881, "correlation_id": "ecae7c5eec914c63a2d2ad1bc8babd9c", "thread_id": 140347479295808, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user/logout", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/user/logout", "relative_path": "/user/logout", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "359ce5485a1e4637a31c52131d6296d1", "thread_id": 140347479295808, "event_type": "BeforeExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user/logout", "relative_path": "/user/logout", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/user/logout", "status": "error", "data_generation_method": ["positive"], "result": {"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user/logout", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/user/logout", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 53834354006859228859435731206983034242, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user/logout (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e6bf160>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e6bf160>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user/logout (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e6bf160>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user/logout (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e6bf160>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 66.03262579999864, "correlation_id": "359ce5485a1e4637a31c52131d6296d1", "thread_id": 140347479295808, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user/{username}", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/user/{username}", "relative_path": "/user/{username}", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "69881f663f2b4dec90a8395fef3e2d07", "thread_id": 140347479295808, "event_type": "BeforeExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user/{username}", "relative_path": "/user/{username}", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/user/{username}", "status": "error", "data_generation_method": ["positive"], "result": {"method": "GET", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user/{username}", "verbose_name": "GET /AAYUSHGARGBU/api_petstore/1.0.0/user/{username}", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 53834354006859228859435731206983034242, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e663040>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e663040>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e663040>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e663040>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 198.13753519998863, "correlation_id": "69881f663f2b4dec90a8395fef3e2d07", "thread_id": 140347479295808, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "PUT", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user/{username}", "verbose_name": "PUT /AAYUSHGARGBU/api_petstore/1.0.0/user/{username}", "relative_path": "/user/{username}", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "a68261a796c343e49f1163ce68a3adab", "thread_id": 140347479295808, "event_type": "BeforeExecution"}
{"method": "PUT", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user/{username}", "relative_path": "/user/{username}", "verbose_name": "PUT /AAYUSHGARGBU/api_petstore/1.0.0/user/{username}", "status": "error", "data_generation_method": ["positive"], "result": {"method": "PUT", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user/{username}", "verbose_name": "PUT /AAYUSHGARGBU/api_petstore/1.0.0/user/{username}", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 53834354006859228859435731206983034242, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e638f40>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e638f40>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e638f40>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e638f40>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 220.14466509991325, "correlation_id": "a68261a796c343e49f1163ce68a3adab", "thread_id": 140347479295808, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "DELETE", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user/{username}", "verbose_name": "DELETE /AAYUSHGARGBU/api_petstore/1.0.0/user/{username}", "relative_path": "/user/{username}", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "2be9a1602e324bf0a6f80b8b7ee8a04e", "thread_id": 140347479295808, "event_type": "BeforeExecution"}
{"method": "DELETE", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user/{username}", "relative_path": "/user/{username}", "verbose_name": "DELETE /AAYUSHGARGBU/api_petstore/1.0.0/user/{username}", "status": "error", "data_generation_method": ["positive"], "result": {"method": "DELETE", "path": "/AAYUSHGARGBU/api_petstore/1.0.0/user/{username}", "verbose_name": "DELETE /AAYUSHGARGBU/api_petstore/1.0.0/user/{username}", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 53834354006859228859435731206983034242, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e5bf4c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e5bf4c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e5bf4c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_petstore/1.0.0/user/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa52e5bf4c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 286.1762740999693, "correlation_id": "2be9a1602e324bf0a6f80b8b7ee8a04e", "thread_id": 140347479295808, "hypothesis_output": [], "event_type": "AfterExecution"}
{"passed_count": 0, "skipped_count": 0, "failed_count": 0, "errored_count": 20, "has_failures": false, "has_errors": true, "has_logs": false, "is_empty": false, "generic_errors": [], "warnings": [], "total": {}, "running_time": 2663.898757499992, "thread_id": 140347479295808, "event_type": "Finished"}
