{"schema": {"openapi": "3.0.0", "servers": [{"description": "SwaggerHub API Auto Mocking", "url": "https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0"}], "info": {"version": "1.0.0", "title": "Enhanced Sample Password Flow OAuth2 Project", "description": "This is a more complex example of using OAuth2 Password Flow in a specification to describe extensive security and multiple operations in your API."}, "security": [{"password": ["read", "write"]}], "paths": {"/users": {"get": {"summary": "List users", "description": "Retrieve a list of users with optional filtering parameters.", "parameters": [{"in": "query", "name": "filter", "schema": {"type": "string"}, "description": "Filter the results based on query string value."}], "responses": {"200": {"description": "A list of users", "content": {"application/json": {"schema": {"type": "array", "items": {"$ref": "#/components/schemas/User"}}}}}, "400": {"description": "Invalid request"}}}, "post": {"summary": "Create user", "description": "Create a new user with provided details.", "requestBody": {"required": true, "content": {"application/json": {"schema": {"$ref": "#/components/schemas/User"}}}}, "responses": {"201": {"description": "User created"}, "400": {"description": "Invalid user data provided"}}}}, "/users/{userId}": {"get": {"summary": "Get user by ID", "description": "Retrieve a user by their unique ID.", "parameters": [{"in": "path", "name": "userId", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"description": "User found", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/User"}}}}, "404": {"description": "User not found"}}}, "put": {"summary": "Update user", "description": "Update an existing user's details.", "parameters": [{"in": "path", "name": "userId", "required": true, "schema": {"type": "string"}}], "requestBody": {"required": true, "content": {"application/json": {"schema": {"$ref": "#/components/schemas/User"}}}}, "responses": {"200": {"description": "User updated"}, "400": {"description": "Invalid user data provided"}, "404": {"description": "User not found"}}}, "delete": {"summary": "Delete user", "description": "Deletes a user by ID.", "parameters": [{"in": "path", "name": "userId", "required": true, "schema": {"type": "string"}}], "responses": {"204": {"description": "User deleted"}, "404": {"description": "User not found"}}}}, "/ping": {"get": {"summary": "Server heartbeat operation", "description": "This operation shows how to override the global security defined above, as we want to open it up for all users.", "security": [], "responses": {"200": {"description": "OK"}}}}}, "components": {"schemas": {"User": {"type": "object", "properties": {"id": {"type": "string", "description": "Unique identifier for the user"}, "username": {"type": "string", "description": "User's login username"}, "email": {"type": "string", "description": "User's email address"}, "firstName": {"type": "string", "description": "User's first name"}, "lastName": {"type": "string", "description": "User's last name"}}}}, "securitySchemes": {"password": {"type": "oauth2", "flows": {"password": {"tokenUrl": "http://example.com/oauth/token", "scopes": {"write": "allows modifying resources", "read": "allows reading resources"}}}}}}}, "operations_count": 6, "links_count": 0, "location": "file:///mnt/d/ag/github/lazarus_target_apis/data/api_oauth2_password/api_oauth2_password.json", "seed": 242628262129151027398634545910940896721, "base_url": "https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0", "specification_name": "Open API 3.0.0", "start_time": 481294.260158, "started_at": "2024-05-27T14:07:52.968277+02:00", "thread_id": 140294678579008, "event_type": "Initialized"}
{"event_type": "BeforeProbing"}
{"probes": [{"name": "NULL_BYTE_IN_HEADER", "outcome": "error", "request": {"method": "GET", "uri": "https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0", "body": null, "headers": {"User-Agent": ["schemathesis/3.27.1"], "Accept-Encoding": ["gzip, deflate"], "Accept": ["*/*"], "Connection": ["keep-alive"], "X-Schemathesis-Probe-Null": ["\u0000"], "X-Schemathesis-Probe": ["NULL_BYTE_IN_HEADER"]}}, "response": null, "error": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_oauth2_password/1.0.0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e3a54790>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "events_type": "AfterProbing"}
{"event_type": "BeforeAnalysis"}
{"analysis": null, "event_type": "AfterAnalysis"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_oauth2_password/1.0.0/users", "verbose_name": "GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users", "relative_path": "/users", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "fe4564948b7c4d1f94aaf931ff088ec9", "thread_id": 140294678579008, "event_type": "BeforeExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_oauth2_password/1.0.0/users", "relative_path": "/users", "verbose_name": "GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users", "status": "error", "data_generation_method": ["positive"], "result": {"method": "GET", "path": "/AAYUSHGARGBU/api_oauth2_password/1.0.0/users", "verbose_name": "GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 242628262129151027398634545910940896721, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_oauth2_password/1.0.0/users (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e3905ac0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e3905ac0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_oauth2_password/1.0.0/users (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e3905ac0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_oauth2_password/1.0.0/users (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e3905ac0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 264.2613910000073, "correlation_id": "fe4564948b7c4d1f94aaf931ff088ec9", "thread_id": 140294678579008, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_oauth2_password/1.0.0/users", "verbose_name": "POST /AAYUSHGARGBU/api_oauth2_password/1.0.0/users", "relative_path": "/users", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "4393954eb2424c0c9df9663ccead69f7", "thread_id": 140294678579008, "event_type": "BeforeExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_oauth2_password/1.0.0/users", "relative_path": "/users", "verbose_name": "POST /AAYUSHGARGBU/api_oauth2_password/1.0.0/users", "status": "error", "data_generation_method": ["positive"], "result": {"method": "POST", "path": "/AAYUSHGARGBU/api_oauth2_password/1.0.0/users", "verbose_name": "POST /AAYUSHGARGBU/api_oauth2_password/1.0.0/users", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 242628262129151027398634545910940896721, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_oauth2_password/1.0.0/users (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e3805160>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e3805160>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_oauth2_password/1.0.0/users (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e3805160>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_oauth2_password/1.0.0/users (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e3805160>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 132.12030509999022, "correlation_id": "4393954eb2424c0c9df9663ccead69f7", "thread_id": 140294678579008, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId}", "verbose_name": "GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId}", "relative_path": "/users/{userId}", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "c0c913e4681c4f6e8306a68ad17e68a5", "thread_id": 140294678579008, "event_type": "BeforeExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId}", "relative_path": "/users/{userId}", "verbose_name": "GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId}", "status": "error", "data_generation_method": ["positive"], "result": {"method": "GET", "path": "/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId}", "verbose_name": "GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId}", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 242628262129151027398634545910940896721, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e36d77f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e36d77f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e36d77f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e36d77f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 374.3101021000184, "correlation_id": "c0c913e4681c4f6e8306a68ad17e68a5", "thread_id": 140294678579008, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "PUT", "path": "/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId}", "verbose_name": "PUT /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId}", "relative_path": "/users/{userId}", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "9df56b16cdb142de848eb8787a74aad3", "thread_id": 140294678579008, "event_type": "BeforeExecution"}
{"method": "PUT", "path": "/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId}", "relative_path": "/users/{userId}", "verbose_name": "PUT /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId}", "status": "error", "data_generation_method": ["positive"], "result": {"method": "PUT", "path": "/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId}", "verbose_name": "PUT /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId}", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 242628262129151027398634545910940896721, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e361a940>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e361a940>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e361a940>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e361a940>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 308.26360940001905, "correlation_id": "9df56b16cdb142de848eb8787a74aad3", "thread_id": 140294678579008, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "DELETE", "path": "/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId}", "verbose_name": "DELETE /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId}", "relative_path": "/users/{userId}", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "0776e4c774114789bcefe13c7e02b132", "thread_id": 140294678579008, "event_type": "BeforeExecution"}
{"method": "DELETE", "path": "/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId}", "relative_path": "/users/{userId}", "verbose_name": "DELETE /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId}", "status": "error", "data_generation_method": ["positive"], "result": {"method": "DELETE", "path": "/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId}", "verbose_name": "DELETE /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId}", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 242628262129151027398634545910940896721, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e35ac790>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e35ac790>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e35ac790>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e35ac790>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 220.17698039999232, "correlation_id": "0776e4c774114789bcefe13c7e02b132", "thread_id": 140294678579008, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_oauth2_password/1.0.0/ping", "verbose_name": "GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/ping", "relative_path": "/ping", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "74cb314b338c4077813606c1ce3921ba", "thread_id": 140294678579008, "event_type": "BeforeExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_oauth2_password/1.0.0/ping", "relative_path": "/ping", "verbose_name": "GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/ping", "status": "error", "data_generation_method": ["positive"], "result": {"method": "GET", "path": "/AAYUSHGARGBU/api_oauth2_password/1.0.0/ping", "verbose_name": "GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/ping", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 242628262129151027398634545910940896721, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_oauth2_password/1.0.0/ping (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e351a1c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e351a1c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_oauth2_password/1.0.0/ping (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e351a1c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_oauth2_password/1.0.0/ping (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f98e351a1c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 66.06880170002114, "correlation_id": "74cb314b338c4077813606c1ce3921ba", "thread_id": 140294678579008, "hypothesis_output": [], "event_type": "AfterExecution"}
{"passed_count": 0, "skipped_count": 0, "failed_count": 0, "errored_count": 6, "has_failures": false, "has_errors": true, "has_logs": false, "is_empty": false, "generic_errors": [], "warnings": [], "total": {}, "running_time": 1387.2302330000093, "thread_id": 140294678579008, "event_type": "Finished"}
