{"schema": {"openapi": "3.0.0", "servers": [{"description": "SwaggerHub API Auto Mocking", "url": "https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0"}], "info": {"version": "1.0.0", "title": "home-iot-api", "description": "The API for the EatBacon IOT project"}, "paths": {"/devices": {"get": {"tags": ["Device"], "description": "returns all registered devices", "operationId": "getDevices", "parameters": [{"in": "query", "name": "skip", "description": "number of records to skip", "schema": {"type": "integer", "format": "int32"}}, {"in": "query", "name": "limit", "description": "max number of records to return", "schema": {"type": "integer", "format": "int32"}}], "responses": {"200": {"description": "All the devices", "content": {"application/json": {"schema": {"type": "array", "items": {"type": "string", "format": "uri", "example": "http://10.0.0.225:8080"}}}}}}}, "post": {"tags": ["Device"], "operationId": "register", "responses": {"200": {"description": "successfully registered device"}}, "requestBody": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/DeviceRegistrationInfo"}}}}}}, "/lighting/dimmers/{deviceId}/{value}": {"post": {"tags": ["Z-Wave"], "operationId": "setDimmer", "parameters": [{"name": "deviceId", "in": "path", "required": true, "schema": {"type": "string"}}, {"name": "value", "in": "path", "required": true, "schema": {"type": "integer", "format": "int32", "minimum": 0, "maximum": 100}}], "responses": {"200": {"description": "response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/ApiResponse"}}}}}, "x-swagger-router-controller": "ZWave"}}, "/lighting/dimmers/{deviceId}/{value}/timer/{timeunit}": {"post": {"tags": ["Z-Wave"], "description": "sets a dimmer to a specific value on a timer", "operationId": "setDimmerTimer", "parameters": [{"name": "deviceId", "in": "path", "required": true, "schema": {"type": "string"}}, {"name": "value", "in": "path", "required": true, "schema": {"type": "integer", "format": "int32"}}, {"name": "timeunit", "in": "path", "required": true, "schema": {"type": "integer", "format": "int32"}}, {"name": "units", "in": "query", "required": false, "schema": {"type": "string", "enum": ["seconds", "minutes", "milliseconds"], "default": "milliseconds"}}], "responses": {"200": {"description": "response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/ApiResponse"}}}}}, "x-swagger-router-controller": "ZWave"}}, "/lighting/switches/{deviceId}": {"get": {"tags": ["Z-Wave"], "operationId": "getSwitchState", "parameters": [{"name": "deviceId", "in": "path", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"description": "response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/DeviceState"}}}}}, "x-swagger-router-controller": "ZWave"}}, "/lighting/switches/{deviceId}/{value}": {"post": {"tags": ["Z-Wave"], "operationId": "setSwitch", "parameters": [{"name": "deviceId", "in": "path", "required": true, "schema": {"type": "string"}}, {"name": "value", "in": "path", "required": true, "schema": {"type": "string", "enum": [true, false]}}], "responses": {"200": {"description": "response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/ApiResponse"}}}}}, "x-swagger-router-controller": "ZWave"}}, "/lighting/switches/{deviceId}/{value}/timer/{minutes}": {"post": {"tags": ["Z-Wave"], "description": "sets a switch to a specific value on a timer", "operationId": "setSwitchTimer", "parameters": [{"name": "deviceId", "in": "path", "required": true, "schema": {"type": "string"}}, {"name": "value", "in": "path", "required": true, "schema": {"type": "string", "enum": [true, false]}}, {"name": "minutes", "in": "path", "required": true, "schema": {"type": "integer", "format": "int32"}}], "responses": {"200": {"description": "response", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/ApiResponse"}}}}}, "x-swagger-router-controller": "ZWave"}}, "/lightingSummary": {"get": {"tags": ["Z-Wave"], "operationId": "getLightingSummary", "responses": {"200": {"description": "ok", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/LightingSummary"}}}}}, "x-swagger-router-controller": "ZWave"}}, "/temperature": {"get": {"tags": ["Environment"], "operationId": "temperatureSummary", "responses": {"200": {"description": "ok", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/TemperatureSummary"}}}}}, "x-swagger-router-controller": "Environment"}}, "/temperature/forecast/{days}": {"get": {"tags": ["Environment"], "operationId": "getForecast", "parameters": [{"name": "days", "in": "path", "required": true, "schema": {"type": "integer", "format": "int32"}}], "responses": {"200": {"description": "the forecast", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/ForecastResponse"}}}}}, "x-swagger-router-controller": "Environment"}}, "/temperature/{zoneId}": {"get": {"tags": ["Environment"], "operationId": "getZoneTemperature", "parameters": [{"name": "zoneId", "in": "path", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"description": "Zone temperature", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/TemperatueZoneStatus"}}}}}, "x-swagger-router-controller": "Environment"}}, "/temperature/{zoneId}/heater": {"get": {"tags": ["Environment"], "description": "gets the state of the heater", "operationId": "getHeaterState", "parameters": [{"name": "zoneId", "in": "path", "required": true, "schema": {"type": "string"}}], "responses": {"200": {"description": "heater state", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/HeaterState"}}}}}, "x-swagger-router-controller": "Environment"}}, "/temperature/{zoneId}/heater/{state}": {"post": {"tags": ["Environment"], "description": "turns the heater on or off", "operationId": "setHeaterState", "parameters": [{"name": "zoneId", "in": "path", "required": true, "schema": {"type": "string"}}, {"name": "state", "in": "path", "required": true, "schema": {"type": "string", "enum": [false, true]}}], "responses": {"200": {"description": "Status of the operation", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/ApiResponse"}}}}}, "x-swagger-router-controller": "Environment"}}, "/zones": {"get": {"tags": ["Zones"], "operationId": "getZones", "responses": {"200": {"description": "ok", "content": {"application/json": {"schema": {"type": "array", "items": {"type": "string"}}}}}}, "x-swagger-router-controller": "Zones"}}, "/zones/{zoneId}/quiet": {"get": {"tags": ["Zones"], "operationId": "quietZone", "parameters": [{"name": "zoneId", "in": "path", "required": true, "schema": {"type": "string", "enum": ["basement", "first-floor", "second-floor"]}}], "responses": {"200": {"description": "ok"}}, "x-swagger-router-controller": "Zones"}}}, "components": {"schemas": {"LightingSummary": {"type": "object", "properties": {"zones": {"type": "array", "items": {"$ref": "#/components/schemas/LightingZone"}}, "zoneStatus": {"type": "array", "items": {"$ref": "#/components/schemas/LightingZoneStatus"}}}, "description": "ok"}, "LightingZone": {"type": "object", "properties": {"id": {"type": "string"}, "name": {"type": "string"}, "deviceId": {"type": "integer", "format": "int32"}, "deviceType": {"type": "string", "enum": ["dimmer", "switch"]}, "zone": {"type": "string"}}}, "LightingZoneStatus": {"type": "object", "properties": {"id": {"type": "string"}, "name": {"type": "string"}, "lastUpdate": {"type": "string", "format": "date-time"}, "level": {"type": "integer", "format": "int32"}}, "description": "the status of the lighting zone."}, "TemperatureSummary": {"type": "object", "properties": {"zones": {"type": "array", "items": {"$ref": "#/components/schemas/TemperatureZone"}}, "zoneStatus": {"type": "array", "items": {"$ref": "#/components/schemas/TemperatueZoneStatus"}}}, "description": "ok"}, "TemperatureZone": {"type": "object", "required": ["id", "name"], "properties": {"id": {"type": "integer", "format": "int32", "description": "the unique identifier for the zone"}, "name": {"type": "string"}, "inputPosition": {"type": "integer", "format": "int32"}, "outputPosition": {"type": "integer", "format": "int32"}, "zone": {"type": "string"}}, "description": "a single temperature zone"}, "TemperatueZoneStatus": {"type": "object", "required": ["id", "timestamp", "value"], "properties": {"id": {"type": "string", "description": "the unique identifier for the zone"}, "name": {"type": "string", "description": "the name of the zone"}, "value": {"type": "number", "format": "double", "description": "the temperature in the zone"}, "units": {"type": "string", "description": "the temperature units", "enum": ["celsius", "fahrenheit"], "default": "fahrenheit"}, "timestamp": {"type": "string", "format": "date-time", "description": "the timestamp when the temperature was measured"}}, "description": "status of a single zone"}, "ApiResponse": {"type": "object", "properties": {"code": {"type": "integer", "format": "int32"}, "message": {"type": "string", "example": "everything is ok"}}}, "HeaterState": {"type": "object", "properties": {"id": {"type": "string"}, "state": {"type": "string"}}}, "DeviceState": {"type": "object", "properties": {"id": {"type": "string"}, "name": {"type": "string"}, "lastUpdate": {"type": "string", "format": "date-time"}, "level": {"type": "integer", "format": "int32"}}}, "ForecastResponse": {"type": "object", "properties": {"city": {"$ref": "#/components/schemas/City"}, "values": {"type": "array", "items": {"$ref": "#/components/schemas/Forecast"}}}}, "Forecast": {"type": "object", "properties": {"date": {"type": "string", "format": "date-time"}, "pressure": {"type": "number", "format": "double"}, "humidity": {"type": "integer", "format": "int32"}, "windSpeed": {"type": "number", "format": "double"}, "clouds": {"type": "integer", "format": "int32"}, "temperature": {"$ref": "#/components/schemas/ForecastTemperature"}, "weather": {"$ref": "#/components/schemas/WeatherForecast"}}}, "City": {"type": "object", "properties": {"id": {"type": "integer", "format": "int64"}, "name": {"type": "string"}, "lat": {"type": "number", "format": "double"}, "lon": {"type": "number", "format": "double"}, "country": {"type": "string"}}}, "ForecastTemperature": {"type": "object", "properties": {"low": {"type": "number", "format": "double"}, "high": {"type": "number", "format": "double"}, "morning": {"type": "number", "format": "double"}, "day": {"type": "number", "format": "double"}, "evening": {"type": "number", "format": "double"}, "night": {"type": "number", "format": "double"}}}, "WeatherForecast": {"type": "object", "properties": {"summary": {"type": "string"}, "description": {"type": "string"}, "icon": {"type": "string"}}}, "DeviceRegistrationInfo": {"type": "object", "properties": {"uri": {"type": "string", "format": "uri", "example": "http://10.0.0.220:8080"}, "id": {"type": "string", "format": "uuid", "example": "0729a580-2240-11e6-9eb5-0002a5d5c51b"}}}}}}, "operations_count": 15, "links_count": 0, "location": "file:///mnt/d/ag/github/lazarus_target_apis/data/api_iot/api_iot.json", "seed": 194405346937153972821155579113541865370, "base_url": "https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0", "specification_name": "Open API 3.0.0", "start_time": 503969.084578, "started_at": "2024-05-27T20:25:47.969742+02:00", "thread_id": 140457690400576, "event_type": "Initialized"}
{"event_type": "BeforeProbing"}
{"probes": [{"name": "NULL_BYTE_IN_HEADER", "outcome": "error", "request": {"method": "GET", "uri": "https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0", "body": null, "headers": {"User-Agent": ["schemathesis/3.27.1"], "Accept-Encoding": ["gzip, deflate"], "Accept": ["*/*"], "Connection": ["keep-alive"], "X-Schemathesis-Probe-Null": ["\u0000"], "X-Schemathesis-Probe": ["NULL_BYTE_IN_HEADER"]}}, "response": null, "error": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7dd79d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "events_type": "AfterProbing"}
{"event_type": "BeforeAnalysis"}
{"analysis": null, "event_type": "AfterAnalysis"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/devices", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/devices", "relative_path": "/devices", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "689ee0e28fa14abe946bae5de4df77d1", "thread_id": 140457690400576, "event_type": "BeforeExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/devices", "relative_path": "/devices", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/devices", "status": "error", "data_generation_method": ["positive"], "result": {"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/devices", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/devices", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 194405346937153972821155579113541865370, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/devices (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7ccf0d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7ccf0d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/devices (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7ccf0d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/devices (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7ccf0d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 66.11103579995688, "correlation_id": "689ee0e28fa14abe946bae5de4df77d1", "thread_id": 140457690400576, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_iot/1.0.0/devices", "verbose_name": "POST /AAYUSHGARGBU/api_iot/1.0.0/devices", "relative_path": "/devices", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "2068e754716c494080166a6b7d94488c", "thread_id": 140457690400576, "event_type": "BeforeExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_iot/1.0.0/devices", "relative_path": "/devices", "verbose_name": "POST /AAYUSHGARGBU/api_iot/1.0.0/devices", "status": "error", "data_generation_method": ["positive"], "result": {"method": "POST", "path": "/AAYUSHGARGBU/api_iot/1.0.0/devices", "verbose_name": "POST /AAYUSHGARGBU/api_iot/1.0.0/devices", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 194405346937153972821155579113541865370, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/devices (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7c723a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7c723a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/devices (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7c723a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/devices (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7c723a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 22.013819699990563, "correlation_id": "2068e754716c494080166a6b7d94488c", "thread_id": 140457690400576, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/{deviceId}/{value}", "verbose_name": "POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/{deviceId}/{value}", "relative_path": "/lighting/dimmers/{deviceId}/{value}", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "d4abaf283c96418ebbd227ea063b984f", "thread_id": 140457690400576, "event_type": "BeforeExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/{deviceId}/{value}", "relative_path": "/lighting/dimmers/{deviceId}/{value}", "verbose_name": "POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/{deviceId}/{value}", "status": "error", "data_generation_method": ["positive"], "result": {"method": "POST", "path": "/AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/{deviceId}/{value}", "verbose_name": "POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/{deviceId}/{value}", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 194405346937153972821155579113541865370, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/0/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7c17100>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7c17100>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/0/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7c17100>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/0/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7c17100>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 418.34580750000896, "correlation_id": "d4abaf283c96418ebbd227ea063b984f", "thread_id": 140457690400576, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/{deviceId}/{value}/timer/{timeunit}", "verbose_name": "POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/{deviceId}/{value}/timer/{timeunit}", "relative_path": "/lighting/dimmers/{deviceId}/{value}/timer/{timeunit}", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "d5633e6bde084976bf82cdc3de5149d6", "thread_id": 140457690400576, "event_type": "BeforeExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/{deviceId}/{value}/timer/{timeunit}", "relative_path": "/lighting/dimmers/{deviceId}/{value}/timer/{timeunit}", "verbose_name": "POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/{deviceId}/{value}/timer/{timeunit}", "status": "error", "data_generation_method": ["positive"], "result": {"method": "POST", "path": "/AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/{deviceId}/{value}/timer/{timeunit}", "verbose_name": "POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/{deviceId}/{value}/timer/{timeunit}", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 194405346937153972821155579113541865370, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/0/0/timer/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7b7cbe0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7b7cbe0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/0/0/timer/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7b7cbe0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/0/0/timer/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7b7cbe0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 308.2550675999955, "correlation_id": "d5633e6bde084976bf82cdc3de5149d6", "thread_id": 140457690400576, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}", "relative_path": "/lighting/switches/{deviceId}", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "349a666b9337496384dfbd0bc57aab06", "thread_id": 140457690400576, "event_type": "BeforeExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}", "relative_path": "/lighting/switches/{deviceId}", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}", "status": "error", "data_generation_method": ["positive"], "result": {"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 194405346937153972821155579113541865370, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7b1de80>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7b1de80>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7b1de80>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7b1de80>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 396.36547409999184, "correlation_id": "349a666b9337496384dfbd0bc57aab06", "thread_id": 140457690400576, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}/{value}", "verbose_name": "POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}/{value}", "relative_path": "/lighting/switches/{deviceId}/{value}", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "76f9485e460a45d6a57b27ec09f03953", "thread_id": 140457690400576, "event_type": "BeforeExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}/{value}", "relative_path": "/lighting/switches/{deviceId}/{value}", "verbose_name": "POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}/{value}", "status": "error", "data_generation_method": ["negative"], "result": {"method": "POST", "path": "/AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}/{value}", "verbose_name": "POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}/{value}", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 194405346937153972821155579113541865370, "data_generation_method": ["N"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/false/false (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7a34100>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7a34100>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/false/false (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7a34100>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/false/false (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7a34100>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 264.31173479999416, "correlation_id": "76f9485e460a45d6a57b27ec09f03953", "thread_id": 140457690400576, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}/{value}/timer/{minutes}", "verbose_name": "POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}/{value}/timer/{minutes}", "relative_path": "/lighting/switches/{deviceId}/{value}/timer/{minutes}", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "c68c4daafc2b408f8e5e52d5f7780016", "thread_id": 140457690400576, "event_type": "BeforeExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}/{value}/timer/{minutes}", "relative_path": "/lighting/switches/{deviceId}/{value}/timer/{minutes}", "verbose_name": "POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}/{value}/timer/{minutes}", "status": "error", "data_generation_method": ["negative"], "result": {"method": "POST", "path": "/AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}/{value}/timer/{minutes}", "verbose_name": "POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}/{value}/timer/{minutes}", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 194405346937153972821155579113541865370, "data_generation_method": ["N"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/false/false/timer/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7907880>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7907880>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/false/false/timer/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7907880>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/false/false/timer/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7907880>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 352.5934883999871, "correlation_id": "c68c4daafc2b408f8e5e52d5f7780016", "thread_id": 140457690400576, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/lightingSummary", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/lightingSummary", "relative_path": "/lightingSummary", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "cc1c91933bd94149b513e64cba648b7c", "thread_id": 140457690400576, "event_type": "BeforeExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/lightingSummary", "relative_path": "/lightingSummary", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/lightingSummary", "status": "error", "data_generation_method": ["positive"], "result": {"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/lightingSummary", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/lightingSummary", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 194405346937153972821155579113541865370, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/lightingSummary (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed78365b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed78365b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/lightingSummary (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed78365b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/lightingSummary (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed78365b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 66.04626249999274, "correlation_id": "cc1c91933bd94149b513e64cba648b7c", "thread_id": 140457690400576, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/temperature", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/temperature", "relative_path": "/temperature", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "591012b8102446119976c63afae7cd05", "thread_id": 140457690400576, "event_type": "BeforeExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/temperature", "relative_path": "/temperature", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/temperature", "status": "error", "data_generation_method": ["positive"], "result": {"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/temperature", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/temperature", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 194405346937153972821155579113541865370, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/temperature (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed77486d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed77486d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/temperature (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed77486d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/temperature (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed77486d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 66.04981140000746, "correlation_id": "591012b8102446119976c63afae7cd05", "thread_id": 140457690400576, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/temperature/forecast/{days}", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/temperature/forecast/{days}", "relative_path": "/temperature/forecast/{days}", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "b9b7641b861c45f297387d633319f4c2", "thread_id": 140457690400576, "event_type": "BeforeExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/temperature/forecast/{days}", "relative_path": "/temperature/forecast/{days}", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/temperature/forecast/{days}", "status": "error", "data_generation_method": ["positive"], "result": {"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/temperature/forecast/{days}", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/temperature/forecast/{days}", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 194405346937153972821155579113541865370, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/temperature/forecast/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7799310>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7799310>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/temperature/forecast/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7799310>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/temperature/forecast/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed7799310>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 66.06250409997301, "correlation_id": "b9b7641b861c45f297387d633319f4c2", "thread_id": 140457690400576, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}", "relative_path": "/temperature/{zoneId}", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "00200204a4e64cccacc87d91df56a8b4", "thread_id": 140457690400576, "event_type": "BeforeExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}", "relative_path": "/temperature/{zoneId}", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}", "status": "error", "data_generation_method": ["positive"], "result": {"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 194405346937153972821155579113541865370, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/temperature/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed771fa00>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed771fa00>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/temperature/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed771fa00>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/temperature/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed771fa00>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 286.23257210000884, "correlation_id": "00200204a4e64cccacc87d91df56a8b4", "thread_id": 140457690400576, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}/heater", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}/heater", "relative_path": "/temperature/{zoneId}/heater", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "2aefcb08311842b2905f284c2bb4f2b2", "thread_id": 140457690400576, "event_type": "BeforeExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}/heater", "relative_path": "/temperature/{zoneId}/heater", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}/heater", "status": "error", "data_generation_method": ["positive"], "result": {"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}/heater", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}/heater", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 194405346937153972821155579113541865370, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/temperature/0/heater (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed769c6d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed769c6d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/temperature/0/heater (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed769c6d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/temperature/0/heater (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed769c6d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 198.17637960001593, "correlation_id": "2aefcb08311842b2905f284c2bb4f2b2", "thread_id": 140457690400576, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}/heater/{state}", "verbose_name": "POST /AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}/heater/{state}", "relative_path": "/temperature/{zoneId}/heater/{state}", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "a5ff82493da44e77987737d3a33e62f1", "thread_id": 140457690400576, "event_type": "BeforeExecution"}
{"method": "POST", "path": "/AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}/heater/{state}", "relative_path": "/temperature/{zoneId}/heater/{state}", "verbose_name": "POST /AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}/heater/{state}", "status": "error", "data_generation_method": ["negative"], "result": {"method": "POST", "path": "/AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}/heater/{state}", "verbose_name": "POST /AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}/heater/{state}", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 194405346937153972821155579113541865370, "data_generation_method": ["N"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/temperature/0/heater/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed760c9a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed760c9a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/temperature/0/heater/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed760c9a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/temperature/0/heater/0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed760c9a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 572.6140419000294, "correlation_id": "a5ff82493da44e77987737d3a33e62f1", "thread_id": 140457690400576, "hypothesis_output": ["WARNING: Hypothesis has spent more than five minutes working to shrink a failing example, and stopped because it is making very slow progress.  When you re-run your tests, shrinking will resume and may take this long before aborting again.\nPLEASE REPORT THIS if you can provide a reproducing example, so that we can improve shrinking performance for everyone."], "event_type": "AfterExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/zones", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/zones", "relative_path": "/zones", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "33ce9aaa6f264e7e8c33f7dc4a36b210", "thread_id": 140457690400576, "event_type": "BeforeExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/zones", "relative_path": "/zones", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/zones", "status": "error", "data_generation_method": ["positive"], "result": {"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/zones", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/zones", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 194405346937153972821155579113541865370, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/zones (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed74cca30>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed74cca30>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/zones (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed74cca30>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/zones (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed74cca30>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 66.05030539998552, "correlation_id": "33ce9aaa6f264e7e8c33f7dc4a36b210", "thread_id": 140457690400576, "hypothesis_output": [], "event_type": "AfterExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/zones/{zoneId}/quiet", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/zones/{zoneId}/quiet", "relative_path": "/zones/{zoneId}/quiet", "recursion_level": 0, "data_generation_method": ["positive", "negative"], "correlation_id": "f01b4849e06b43d5aed94d6025f0c520", "thread_id": 140457690400576, "event_type": "BeforeExecution"}
{"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/zones/{zoneId}/quiet", "relative_path": "/zones/{zoneId}/quiet", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/zones/{zoneId}/quiet", "status": "error", "data_generation_method": ["positive"], "result": {"method": "GET", "path": "/AAYUSHGARGBU/api_iot/1.0.0/zones/{zoneId}/quiet", "verbose_name": "GET /AAYUSHGARGBU/api_iot/1.0.0/zones/{zoneId}/quiet", "has_failures": false, "has_errors": true, "has_logs": false, "is_errored": true, "is_flaky": false, "is_skipped": false, "skip_reason": null, "seed": 194405346937153972821155579113541865370, "data_generation_method": ["P"], "checks": [], "logs": [], "errors": [{"type": "connection_other", "title": "Network Error", "message": "Connection failed", "extras": ["Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"], "exception": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/zones/basement/quiet (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed74f8700>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))", "exception_with_traceback": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed74f8700>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/zones/basement/quiet (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed74f8700>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 816, in network_test\n    response = _network_test(case, *args)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/runner/impl/core.py\", line 848, in _network_test\n    response = case.call(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/models.py\", line 310, in call\n    response = self.operation.schema.transport.send(\n  File \"/usr/local/lib/python3.8/dist-packages/schemathesis/transports/__init__.py\", line 143, in send\n    response = session.request(**data)  # type: ignore\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='virtserver.swaggerhub.com', port=443): Max retries exceeded with url: /AAYUSHGARGBU/api_iot/1.0.0/zones/basement/quiet (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbed74f8700>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"}], "interactions": []}, "elapsed_time": 220.20254540001042, "correlation_id": "f01b4849e06b43d5aed94d6025f0c520", "thread_id": 140457690400576, "hypothesis_output": [], "event_type": "AfterExecution"}
{"passed_count": 0, "skipped_count": 0, "failed_count": 0, "errored_count": 15, "has_failures": false, "has_errors": true, "has_logs": false, "is_empty": false, "generic_errors": [], "warnings": [], "total": {}, "running_time": 3391.473967899976, "thread_id": 140457690400576, "event_type": "Finished"}
